; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via text for simple changes.

[application]

config/name="Tempest Test"
run/main_scene="res://test_scene.tscn"
config/features=PackedStringArray("4.4")

[rendering]

renderer/rendering_method="forward_plus"
