; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-Unreal Parity Demo"
config/features=PackedStringArray("4.6")
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=1

[editor_plugins]

enabled=PackedStringArray("res://addons/scatter/plugin.cfg", "res://addons/kinetic/plugin.cfg", "res://addons/resonance/plugin.cfg")

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
