[configuration]

entry_symbol = "cascade_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libcascade.macos.template_debug.framework"
macos.release = "res://bin/libcascade.macos.template_release.framework"
linux.debug.x86_64 = "res://bin/libcascade.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libcascade.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libcascade.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libcascade.windows.template_release.x86_64.dll"
